spring.application.name=ms-order

#database
spring.data.mongodb.uri=mongodb://localhost:27017/ms-order

#logging
logging.level.org.springframework.web=DEBUG


#kafka
order.topic=order-topic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer