
server.port=8082
# Configuração para desenvolvimento local sem OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ms-order
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ms-order/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.client-id=joaoclient02


# Exclude JPA auto-configuration since we're only using MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Para desenvolvimento, você pode usar um JWT válido ou desabilitar temporariamente a autenticação
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging para debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG 